# quaza-docker-sample

./: README.md  pom.xml
src/main/java/com/quaza/solutions/docker/sample/: ApplicationLauncher.java
src/main/java/com/quaza/solutions/docker/sample/rest/: SimpleRestController.java
src/main/resources/: bootstrap.properties
